{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ThalesDias;Database=SGCDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Chave": "",
    "Emissor": "https://localhost:7270",
    "Publico": "SGC-API",
    "ExpiracaoHoras": "2"
  },
  "SMTP": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhone": ""
  }
}
